{
  "name": "proxywar-agent-llm",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "description": "ProxyWar LLM agent (Bedrock). Claude plans in the background; every decision is answered instantly from the current plan (hosted matches have a hard 20-min deadline). Keeps playing, loudly degraded, if Bedrock is unreachable.",
  "scripts": {
    "test": "node --test",
    "data:collect": "node scripts/collect-proxywar-data.mjs --rounds 20",
    "data:analyze": "duckdb < analytics/meta.sql",
    "data:refresh": "npm run data:collect && npm run data:analyze",
    "dashboard:serve": "npx --yes serve site --listen 4173",
    "dashboard:update": "bash scripts/publish-dashboard.sh"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "@anthropic-ai/bedrock-sdk": "^0.29.2"
  }
}
